[websocket]
provider=websocket
port=8060
context=/wschannel
topic-channels=default,etracs,user,group,others,queue

[websocket61]
provider=websocket
port=8061
context=/wschannel
topic-channels=default,etracs,user,group,others,queue

[anubis-web]
provider=anubis
port=8080
home.url=file:///${osiris.base.dir}/workspace/web

[osiris3]
provider=osiris3
port=8070
home.url=file:///${osiris.base.dir}/workspace/services
cluster=osiris3
blockingTimeout=300000

[resources]
provider=resource
home.url=file:///${osiris.base.dir}/workspace/web/resources
list-directories=true
port=80
